/* Existing styles */
th {
  color: rgb(26, 106, 130);
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}

.btn-header {
  margin: 5px;
}

.mat-paginator {
background-color: #f8f9fa;
}

.mat-form-field {
font-size: 14px;
margin-bottom: 15px;
width: 100%;
}

.card-header {
display: flex;
align-items: center;
justify-content: center;
}

.mat-form-field {
  height: 40px; /* Adjust the height as needed */
}

div.card {
  margin-top: 0;
}

/* Additional styles for "Your Info" section */
.profile-info-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.info-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.profile-avatar {
  width: 30%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
}

.avatar-container {
  margin-bottom: 10px;
}

.avatar-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-avatar img {
  width: 100%;
  border-radius: 50%;
}
.avt {
  margin: 10px;
}

.avatar-upload .file-label {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 100px;
}

.choose-file{
  margin-left: 34px;
}

.form-wrapper {
  width: 65%;
  max-width: 500px;
  margin-right: 100px;
}

.info-card {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.form-group {
  width: 100%;
}

.info-card mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

h1 {
  margin-top: 20px;
}